.okno
{
    width: 300px;
    height: 300px;
    border-radius: 5%;
    background-color: white;
    margin-top: 35px;
    margin-right: 30px;
    margin-left: 30px;
    text-align: center; 
    
}
.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.header{
    text-align: center;
    color: lightblue
}

.text{
    text-align: center;
    color:black;
    font-size: 17px;
}

.link{
    color:black
}

.footer {
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #ccc;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    height: 150px;
}

.p{
    
    text-align: center;
}

@media (min-width: 400px)
{
    .main{
        max-width:350px;
    }
}
    @media (min-width: 768px) { 
    .main {
      grid-template-columns: repeat(2, 1fr); 
    }
    
  }
 
  @media (min-width: 800px) {
    .main {
      grid-template-columns: repeat(2, 1fr); 
      grid-auto-rows: minmax(300px, 1fr); 
    }
    }
    @media (min-width: 960px) {
        .main {
          grid-template-columns: repeat(3, 1fr); 
        }
    }
